.write-new-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  border: solid 2px green;
  height: 100vh;

  .article-content{
    border: solid 2px orange;
    height: 100%;
    width: 100%;
  }

  nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    div{
      display: flex;
      gap: 10px;
    }
    img{
      border-radius: 50%;
      width: 40px;
      height: 40px;
    }
    span{
      display: flex;
      align-items: center;
      gap: 10px;
    }
    ul{
      display: flex;
      align-items: center;
      gap: 20px;
      .publish-article{
        background-color: #38a169;
        color: white;
        font-weight: bold;
        padding: .5em;
        cursor: pointer;
        border-radius: 4px;
      }
      svg{
        height: 40px;
        width: 40px;
      }
    }
  }

  .toolbar {
    display: flex;
    align-items: center;
    background: #fff; // Adjust color as needed
    width: 100%;
    max-width: 600px; // Adjust size as needed
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); // Adjust shadow as needed

    .icon-button {
      background: none;
      border: none;
      cursor: pointer;
      padding: 8px;
      color: green; // Adjust icon color as needed
      font-size: 24px; // Adjust icon size as needed
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        background-color: #f5f5f5; // Adjust hover state as needed
      }
    }

    .close {
      margin-right: auto;
      color: #333; // Adjust close icon color as needed
    }

    .check {
      margin-left: auto;
      color: #333; // Adjust check icon color as needed
    }

    .title {
      font-size: 1.5rem; // Adjust title size as needed
      margin: 0 16px;
    }

    .icons {
      display: flex;
      align-items: center;

      .icon-button:not(:last-child) {
        margin-right: 8px; // Spacing between icons
      }
    }
  }
}
