.interests-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Arial", sans-serif;
  gap: 50px;
  margin: 0 auto;
  height: 100vh;
}

.blog-logo {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5px;
  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  h2{
    margin: 0;
    padding: 0;
  }
}
h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  margin-bottom: 30px;
}

.interests-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 80%;
}

button {
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button.selected {
  background-color: lightgray;
}

.continue-btn {
  margin-top: 30px;
  background-color: black;
  color: white;
  padding: 10px 20px;
}

.continue-btn:hover {
  background-color: darkgray;
}
