.landing_page_container {
  height: 100vh;
}

.explore_section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
  color: var(--background-color);
  background: linear-gradient(var(--theme-green), rgba(13, 156, 199, 0.5)),
    url("../assets/pexels-fauxels-3182765_nw9whbn4.jpg") no-repeat center
      center/cover;

  h1 {
    font-size: 80px;
  }
  p {
    font-size: 30px;
  }
  button {
    background-color: var(--theme-green);
    padding: 10px 20px;
    height: 50px;
    width: 150px;
    font-size: 15px;
    border-radius: 4px;
    color: var(--background-color);
    border: none;
    cursor: pointer;
  }
}

.about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  padding: 2.5em;

  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    p {
      margin: 0.5rem auto;
      line-height: 30px;
      font-size: 20px;
    }
  }
  img {
    max-width: 100%;
    width: 50%;
    border-radius: 10px;
  }
}

.services {
  display: flex;
  flex-direction: column;
  height: 100vh;
  gap: 30px;
  padding: 1em;
  text-align: start;
  background-color: var(--primary-color);
  color: var(--background-color);
  div {
    display: flex;
    height: 100%;
    .blogService {
      display: flex;
      flex-direction: column;
      padding: 1em;
      align-items: start;
      gap: 10px;
      img {
        width: 100%;
        height: 50%;
        border-radius: 10px;
      }
      button {
        background-color: var(--theme-green);
        color: var(--background-color);
        padding: 1em;
        border: none;
        border-radius: 10px;
        width: 100px;
      }
    }
  }
}

.contact {
  display: flex;
  flex-direction: row;
  padding: 2.5em;
  height: 60vh;
  justify-content: space-evenly;
  align-items: center;
  background-color: orangered;
  color: var(--background-color);

  button {
    margin-left: 90%;
    width: 10%;
    padding: 0.5em;
    background-color: var(--theme-green);
    border: none;
    border-radius: 4px;
    color: var(--background-color);
    cursor: pointer;
  }
  div {
    width: 40%;
    display: flex;
    flex-direction: column;
    line-height: 30px;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    gap: 10px;
    padding: 2em;
    height: 100%;
  }
  input {
    width: 100%; /* Set the input and textarea to occupy full width */
    height: 40px; /* Adjust the height as needed */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px; /* Increase font size for better readability */
    box-sizing: border-box;
  }
  #message {
    padding: 3em;
    height: 500px;
    border: solid 2px pink;
  }
}
